NEXT_PUBLIC_CRYPTO_KEY=8a85a154-c0f1-42b7-92ac-fd89a957011f

NEXT_PUBLIC_FIREBASE_KEY=AIzaSyDMQdm0ajy8qWSbDQaIR79_TwqJ52UgxrU

NEXT_PUBLIC_PUBLIC_KEY=mDct-VJnimxzudmJR

NEXT_PUBLIC_PRIVATE_KEY=Ia84AETgwrKlch4N8sdAs